{
  "name": "maker",
  "version": "1.0.0",
  "description": "All I need to do is here",
  "main": "server.js",
  "scripts": {
    "test": "node index.js",
    "start": "nodemon server.js "
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moukale/maker.git"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "helmet": "^3.4.0",
    "mongojs": "^2.4.0",
    "twitter": "^1.7.0",
    "typescript": "^2.1.6"
  }
}
