{
  "name": "maker",
  "version": "1.0.0",
  "description": "All I need to do is here",
  "main": "server.js",
  "scripts": {
    "test": "node index.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "mongojs": "^2.4.0",
    "twitter": "^1.7.0"
  }
}
